version: '2'
services:
  ecfcoresvc-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/ecfcoresvc/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ecfcoresvc
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
